<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="830.0" y="370.0"/>
      <id id="6" value="3e6ab829-671e-4a3e-ae70-5f4570ef656d"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Entitiy
</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>bool _alive</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>createRandomEntity: Entity
createEntitymatrix(int x, int y): Entity [][]
isAlive: boolean</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="530.0" y="330.0"/>
      <id id="15" value="8ab7365e-f670-485e-a2f9-9a904f5bfae2"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Game
</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>int _dimensionX
int _dimensionY
Timer _timer
bool _torus
int _startt</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>showWorld: void
generateGenerations(int): void
live: void
kataklysm: void</text>
      </methods>
    </ClassNode>
    <InterfaceNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="890.0" y="190.0"/>
      <id id="22" value="9ccfb58d-6531-4133-9073-51d0db2221b3"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Being
&lt;&lt;abtract&gt;&gt;</text>
      </name>
      <methods id="24" justification="0" size="4" underlined="false">
        <text>isAlive: boolean</text>
      </methods>
    </InterfaceNode>
    <ClassNode id="25">
      <children id="26"/>
      <location class="Point2D.Double" id="27" x="150.0" y="370.0"/>
      <id id="28" value="6b69a848-0fdc-490f-a347-d76ad1dda0a1"/>
      <revision>1</revision>
      <backgroundColor id="29">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="30">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="30"/>
      <name id="31" justification="1" size="3" underlined="false">
        <text>Rules</text>
      </name>
      <attributes id="32" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="33" justification="0" size="4" underlined="false">
        <text>applyRules(int): void
checkNeighbours(int): int x, inty
checkNeighboursNoTorus(int): int x, int y
checkNeighboursTorus(int). int x, int y</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="34">
    <InheritanceEdge id="35">
      <start class="ClassNode" reference="3"/>
      <end class="InterfaceNode" reference="19"/>
      <startLocation class="Point2D.Double" id="36" x="90.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="37" x="40.0" y="70.0"/>
      <transitionPoints id="38"/>
      <id id="39" value="2fdd91f1-cdd1-46cf-a9ab-e78cd796a678"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
    <CompositionEdge id="40">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="41" x="30.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="42" x="150.0" y="90.0"/>
      <transitionPoints id="43"/>
      <id id="44" value="09d1b81d-7dd0-4400-ab40-0d9cab93dfe7"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>0...n</startLabel>
      <middleLabel>contains</middleLabel>
      <endLabel></endLabel>
    </CompositionEdge>
    <CompositionEdge id="45">
      <start class="ClassNode" reference="25"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="46" x="200.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="47" x="60.0" y="80.0"/>
      <transitionPoints id="48"/>
      <id id="49" value="b3ff7091-5f5a-4edb-9c9a-459a470de1ee"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel>1</startLabel>
      <middleLabel>applies</middleLabel>
      <endLabel></endLabel>
    </CompositionEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA4kAAAGBCAIAAABEgGNGAABDkElEQVR42u29cUgc6364f9q922Wx
suytyGLl1NorsrV7rc3Fbm1IxQpbCZJ7awMSUgkSBDmIR4JYwkEOVCQgIbdIECEskisiKaksVoII
QXJTWXIPSK4NQSRcseE0WMlBJIRlkf1+yPs772/OzuzsuK7ruj7PH/L67sw7787OZ95n3nfmnc9S
AAAAAEXMZ3AUzvzPzREPAAAARe6m7ITzs6/4sQEAAADfYl/hpgAAAAC4KfsKNwUAAAB8q1T31W+/
BzcFAAAAwE1xU9wUAAAAcFPATQEAAABwU9wUNwUAAADcFHBTAAAAANwUN8VNAQAAADcF3BQAAAAA
N8VNcVMAAAAA3BQ3BQAAAMBNcVPcFAAAAAA3xU0BAAAAcFPcFDcFAAAAwE1xU9wUAAAAcFPcFDcF
AAAAKD43/ex7XC6Xx+O5ePHi5uam/cK4KW4KAAAAuOkJuqlKP3/+XNJNTU1ncV/hpgAAAAAl5abq
X6/XK4nDw8OhoaGyT0gimUwaF1aJhYWFlpaWQCDw+PFjydzd3W1tba2urr5//36Be1hxUwAAAIBS
c9OVlRVJ3759W9JfffWVpGdnZx89eiSJ0dFRs5vKkuvr65IQH5XMmzdvSnpmZqanpwc3xU0BAAAA
N83RTTXhcHhra0vyq6qq5N9EInF4eCiJmpoas5t++PBBpd1utyR8Pp9a5eDgADfFTQEAAAA3zdFN
VXppaUnStbW1kna5XEZnlX/NbppWglrFXCxuipsCAAAAbnpkN00ZOkEDgYCkDw8PLRe2dNOKigrV
b/rhwwfcFDcFAAAA3PRYbvrs2TNJt7S0SHpkZETS0Wh0Y2NDEpcuXcrqpv39/ZJ4+PChSuCmuCkA
AADgprm4qRq193q94qDb29uSn0wm1XP6Ho+no6Pj22+/zeqme3t7ra2tNTU1k5OT+nl/3BQ3BQAA
ANz0FPD5fBMTEyK1Ozs7uqsVN8VNAQAAADc9BRYXFxsbGz0ej9frbW1tVc/746a4KQAAAOCm525f
4aYAAAAAuCluipsCAAAAbgq4KQAAAABuipvipgAAAICbAm4KAAAAcA7c1HKq/LW1tdbW1mOWnJdC
cFMAAACAs+qmi4uLFy9edJJp76Z5ebeTsRCpgFQjbQHLTNwUAAAA4Gy76eHh4YMHD+rr6406aM7c
3t5ubW31er1ut7uxsXF5eVkb5L/9279VV1eHw+F37955PB79yii9QCQSuXDhQqZCZFu3bt3y+Xyy
rny6s7NjWYhUZnp6WhY2ymtaJm4KAAAAcIbd9M6dO1VVVbKKuOPY2Njm5mamTEnHYjFJvHnzRj6S
BbQgDg0Nzc7OSuLGjRspqxeTLi4u7u3tZSpkZGRE0lLC69evJdHc3JxWiFRAqtHU1KRWkeplysRN
AQAAAM6wm8rCn3/+ueq/tM8UXrx4MTw8rHTQ5XJpg0wmk4lEQhLl5eWWbioL2BSiPDit79PyxgCp
Ul1dXVq+ZSZuCgAAAHD23PTOnTvV1dWySjgcnpqaev/+fabM+/fvS05nZ+c333yTNtqut+t2uy3d
VG8uayGWbrq/vz89Pd3S0iI5UrGJiYlMmbgpAAAAwBl209Sn2z2j0WgwGNRyaZmp7gE9/ESaViY+
IQmfz2fvppaFqH5TKSGTm0oFJC2VefDgge5etczETQEAAADOtptqlpaWzI/k60xlkC9fvpyenk5z
0+Hh4bm5OUn09fVJZnl5uaQ/fvxodlPLQtT9pjMzMxsbG/p+U2Mhly5devLkSVrFLDNxUwAAAIAS
cVN7FhYWKioqRBmHhobS3FR9JE65u7srmY8fP/Z4POKOZje1LCSZTMq/Xq9X1opEIjs7O2mFnOi+
wk0BAAAAzp6bluq+wk0BAAAAcFPcFDcFAAAA3BRwUwAAAADcFDfFTQEAAAA3BdwUAAAAADfFTXFT
AAAAwLfYCbgpAAAAAG6Km+KmAAAAALgpbgoAAACAm+KmuCkAAAAAboqb4qYAAACAm+KmuCkAAAAA
boqb4qYAAACAm+KmuCkAAAAAboqb4qYAAACAm+KmuCkAAAAAboqb4qYAAABQWr4FzsFNAQAAAE7W
TdkJzvcVbgoAAACAm+KmuCkAAADgpoCbAgAAAOCmuCluCgAAALgp4KYAAAAAuCluipsCAAAAvsVO
wE0BAAAAcFPcFDcFAAAAwE1xUwAAAADcFDfFTQEAAABwU9wUNwUAAADcFDfFTQEAAABwU9wUNwUA
AADcFDfFTQEAAABwU9wUNwUAAIDScNOskjo/Py/LPHr0KId1T9SPC6bXuCkAAABAgdw0K93d3dev
X5e/eZdC3BQ3BQAAAPiB2OnE0tKS2+12uVyhUGh1dVVlJpNJr9f74cOHsrIySVuuW19fv7OzI4m3
b9/KupJ4//59R0eHlBaJRCSdSSUlZ2trq7Gxsa2tbXd3V2VKor29XdaVzL29PZtMXaDl5uLxeFNT
k2RWVlY+fPhQrzIxMVFTUyP5T548wU0BAAAAitRNRdeUwy0vL9fW1qrMWCx29epVSXR2di4sLFiu
OzQ0ND09LYloNHr79m1J9Pf3i6eq1QcHB23qIEseHh6ura319fWpTEnMzMxIQipz8+ZNm0xdDcvN
BYPBp0+fSuLx48c+n0+vMjIyIlsUMZXvi5sCAAAAFKmbXr58+dq1ayKmun9UuH79uhJW8U5JW667
srKiRvzlbzwel0RFRYUuIRAI2NRBd4L6/X6dEHeURCKR0E5pmamrkXVzxgqbe39xUwAAAICic1PR
RDVuXl5evr6+Ljmig5L+7HvKysqUIKatK5nKDuvq6nS+xuVyZa1D6lOvbc6ZlpuTrzM2Nia6HAwG
LR/ewk0BAAAAitdNFSKa0Wi0qqpK0ouLi2Kr+qO2trZYLGa5rijg3bt3e3t71b+6azNrHTY2Nox2
q9ZVBpxMJsWMbTL11i0319zcPD4+Ll9he3sbN8VNAQAA4Iy5aTAYXFpakoS+F1Nc0zh11Pz8/I0b
NyzXffDggaT1Dan9/f3q6ShZJRwO29RBfFcSz5490/eJykZFKFM/vLXUMtN4v6l5c16vd3NzM5FI
SMm4KW4KAAAAZ8xN4/F4Q0ODy+USMRVJPTw8rK2tVb2VCknX1NTIX/O67969k7X0rZx7e3uRSERy
QqHQ69evM7mgek5fNtrR0bG/v68yd3d3RVhl3fb2duNz+uZM490I5s3FYjGxbZ/PNzk5iZvipgAA
AHA23BRwUwAAAADcFDfFTQEAAABwU9wUAAAAADfFTXFTAAAAANwUNwUAAADATXFT3BQAAAAAN8VN
cVMAAADATXFT3BQAAAAAN8VNcVMAAADATXFT3BQAAAAAN8VNcVMAAADATXFT3BQAAAAAN8VNcVMA
AADATXFT3BQAAADgnLnp7373O9wUNwUAAIDz6KbFxsWLFz8rVnBTAAAAgALx2yJgY2Pjxo0boVDo
7//+739bxOCmAAAAAKXvpv/xH/8RDoeTyWRLS8svf/lL3BQ3BQAAANz01GhoaPjNb34jldnc3Pz8
88//67/+CzfFTQEAAABOgX/913/98ssvM/0LuCkAAABAgdja2vrJT37y3Xff6ZxkMvkXf/EXqhsV
cFMAAACAwvEP//APCwsLaZm//vWvf/azn4mksn9wUwAAAIAC8atf/ernP/+55Uc3b968d+8euwg3
BQAAACgE//u//5t1YtH/+Z//YUfhpgAAAACnoVC8SRU3BQAAAMBNcVMAAAAAwE1xUwAAAADcFDcF
AAAAANwUNwUAAADATXFTAAAAAMBNcVMAAAAA3BRwUwAAAADcFDcFAAAAwE0BNwUAAADATXFTAAAA
ANwUcFMAAAAA3BQ3BQAAAMBNATcFAAAAwE1xUwAAAADcFHBTAAAAANwUNwUAAADATQE3BQAAAMBN
cVMAAAAAwE1xUwAAAADcFDcFAAAAANwUNwUAAADATXFTAAAAAMBNcVMAAAAA3BQ3BQAAAADcFDcF
AAAAwE0BNwUAAADATXFTAAAAANwUcFMAAAAA3BQ3BQAAAMBNATcFgOI8mwNkggAB3BTYrQDA2Rw4
NgA4YnFTAOBsDsCxARyxgJsCAGdz4NgA4IjFTQEAOJuD3bHx2+9hbwBnM9wUAICzOeCmAJzNcFMA
4GwOgJsCZzPATQGAszngpgCczXBTAOBsDoCbAmczwE0BgLM54KYAnM1wUwAAzuaAmwJnM8BNAYCz
OeCmAJzNcFMAAM7mgJsCZzPATQGAszngpgCczXBTAADO5oCbAmczwE0BgLM54KYAnM1wUwCA4jyb
P3/+vKWlxe12l5WVXb169dtvv2XP46YAuCluCgBwCmfzV69eeb3eK1euJBKJpaUl2WI4HGbP46YA
uCluCgBwCmfznp4e2cqLFy/S8re3t1tbW0Vb3W53Y2Pj8vKyqo/w8OFD8dfy8vKxsbH79+/7/f6q
qqrFxUVZ4PDwcGhoqOwTkkgmk/yIuCkAboqbAgBnc6f4fD7ZijhlWv6FCxdisZgk3rx5IwuIfWo3
HRkZUZnCrVu3Njc3JVFdXS0LfPXVV5KenZ199OiRJEZHR/kRcVMA3BQ3BQDO5k5xu916K599j/r3
xYsXw8PDTU1NkuNyufQCHz9+1OmDgwOVVguIwko6kUiI7EqipqaGHxE3BcBNcVMA4GzuFL/fb+w3
1W56//59SXR2dn7zzTc602iulmkx1M8MKGEF3BQAN8VNAYCzuSPU/abPnz9Ps0yPx6OcVfWAOnTT
QCBgeYcA4KbAEctOwE0BgLN5dtRz+pFIJJFI3L17V1umGp1/+fLl9PS0czcdGRmRRDQa3djYkMSl
S5f4EXFTANwUNwUAzuZHIB6Pi0S63W6Px9PW1jYzMyOZCwsLFRUV5eXlQ0NDzt00mUyq5/SlqI6O
DqZKxU0BcFPcFAA4mwNuCsDZDDcFAOBsDrgpAGcz3BQAOJsDbgrA2Qw3BQDgbA64KQBnM9wUADib
A26KmwJnM3YsuwAAOJsDbgrA2Qw3BQDO5gC4KXA2A9wUADibA24KwNkMNwUA4GwOuClwNgPcFAA4
mwNuCsDZDDcFAOBsDrgpcDYD3BQAOJsDbgrA2Qw3BQDgbA64KXA2A9wUADibA24KwNkMNwUA4GwO
uClwNoN87ViAkoKo5qQDZxfclBgE2m7acuAqFviNgH5TYhCgWI5J3BQ45wK/EeCmxCAAbgrAOZff
CAA3JQaBYxI3Bdo2oF0E4pcYBCjO2MdNgbYNaBeB+CUGAXBTANo22kUA4pcYBI5J3BRo24B2EYhf
YhAANwWgbQPaRSB+iUEA3BRo24B2EYhfIAYBNwWgbQPaRSB+iUEA3BQ4vmnbaBeB+AViEHBTANo2
oF0E4pcYBMBNAWjbSqldPDw8ZF8Rv4CbAm4KQNsGBWoX7U8+jY2NJ1TyKbbx3d3dz5490/+ura1d
vXqVQ4L4xU2BYxI3Bdo2KPZ2MYdTU/Gfzd69e9fa2qr/bWtre/v2LYcE8YubAsfkKbjpZ9/jcrm8
Xm84HH758qX9wvxUQNtW2u2iMTExMVFTU+N2u588eWI8Y2QtbXd3VwxPziqzs7OWJU9NTfl8Pr/f
v7CwsLKyUl1drbcivH//vqOjQ3IikYikM9VHWFpakn/lDBYKhVZXV9M2JNVob2+XBaQye3t7NuVM
T09Ho1FJyN87d+5wPBC/Jemmn5nItOTa2pq+YNNLWmYCbnoih6lKP3v2TNJNTU24KdC24aYqMTIy
cnh4KAInGnek5rO/v39ubk7WHRwctCx5YGAgmUyKlcol8fj4eNpWZHXVcxmLxaQEm/pI4uHDh5JY
Xl6ura1N21BfX9/MzIwkZJmbN2/alCOIDd++fTsYDHJPLfFb2m6a85JoAG5aaDdV/6oztTFfp3VC
TtxDQ0Nln5CENDCS+eLFi5aWFlnd6/XKddXOzg4/KtC2nXU3VdGdOvo9o5WVlcrw9vf3LUs+ODiw
2UpFRYUuKhAI2Cx5+fLla9euiZjqj4yf+v1+VY1EIuHz+WzKEZ4/fy7/Tk9PczAQv+fKTVXmwsKC
NOISbo8fP/Z4PMaOVZWwzGxsbJS/W1tbkvPmzRuVw0+Jm+btMF1dXZV0OBzO6qZfffWVJGZnZx89
eiSJ0dFRyaypqZH0+/fv19fXJdHc3MyPCrRtZ91NbT61x9gf6bDktAWMdxzZLLm3t6dG7cvLy+Xk
Y7Mhy65fY/rWrVvDw8P0mxK/59NNb9++rZrv6urqrBpgXEv+3rt3T3Lkr1YCwE2Pe5hqIpHI9vZ2
1oOyqqpKEolEQs7gkhArlUxpGNQF04MHDz5+/MgvCrRt59lNA4GA6ps8ODjIwU11H2emljutGnIu
ikajcmoyl6NEUyoj5yibch4/fhyLxVKfbjwdGxvjeCB+S9hN0+43VYkPHz6kHA+f6rTq1VI3oba1
tUl6Y2ODnxI3zc8l1PLyssvlCofD+ui0OShlSXOvxvz8vDQDKqeiouLRo0f8qEDbVnpuKu2WHo63
YXBwUA2ODw8P5+Cm/f396r4gObGowZxMSwaDwaWlJUlY3hTb29u7uLiYMt1vmlbO3t7e5cuXdaZs
kef0id8SdlObTBsNzZQpV32iARIy8lff8w24aX4O08nJSUnfunVL26fu80g7KAOBgCTMw17JZDIW
i924cUM+1V0UALRtpeSmXV1dHo8na2nqQXs5V8zMzOTgpiKLkUhEXDMUCr1+/dpmyXg83tDQIKcs
WVhJauqHz+m3tbXJR+3t7cbn9NPKuXbtmnF+U0lfuXKFQ4L4xU2dZHZ3d0tCQkYrBOCm+TxMpRmQ
U/zW1pZc+kj++vr6yMiI+aBUmdFodGNjQxKXLl1SPQ2S/uabb7799ltJ1NfX86MCbRvtIhC/cBbd
VN2np+7Qs8+cm5vT46hyrcjviJvm+TC9e/eu/NvZ2bm4uFhVVVVXV6fujE5z02QyqZ7T93g8HR0d
IqOSKX+7urq8Xq/b7b548eKrV6/4UYG2reTbRY8V7EziF4rZTS3vN02zAvW0vup7ss98//69GmsV
Z+BHxE0BaNvgLLWLQPxCicXg4eHh/v6+Gmt9/vw5PyJuCkDbBrgpEL/E4Knh8/k8Hk99ff3s7Cy/
IG4KQNsGuCkQv8QgAG4KQNtGuwjELxCDgJsC0LbBqbeLvDOJ+AXcFHBTANo2KFy7aH/yyeFl2Ud9
p1Th2/jOzs6nT5/qfyXN/KbEL24KgJsCbRucgXYxh1NT8Z/N3rx5Y3RuSW9tbXFIEL+4KXBM4qZA
2wan3y4aExMTEzU1NW63+8mTJynD5IhZS1MvZPJ6vbOzs5YlT01N+Xw+v9+/sLCwsrJSXV2tt5L6
/rVSkhOJRCSdqT7C0tKS/OtyuUKh0OrqatqGpBrt7e2ygFTG+F4oczm3b9+enJxMfXpDnqQ5Hohf
3BQANwXaNig6Nx0ZGTk8PLR8Vb09/f39c3Nzsu7g4KBlyQMDA8lkUqw0HA6Pj4+nbUVWV2+0j8Vi
UoJNfSTx8OFDSSwvL+t3eesN9fX1zczMSEKWuXnzpk05BwcHDQ0Nm5ubwWBQ0hwPxC9uCoCbAm0b
FJ2bij5m+tSeyspK9dTU/v6+Zcna/yy3UlFRoYsKBAI2S16+fPnatWsipvoj46d+v19VI5FI+Hw+
m3IEsVjZVjQa5WAgfnFTANwUaNugGN3U5lN7dH+k85LTFtC4XC6bJff29tSofXl5+fr6us2GLLt+
074OJ17iFzcFwE2Btg1K0E0DgYDqmzw4OMjBTXUfZ6aWO60ah4eH0Wi0qqrKXI7qN5XKiLzipsQv
bgqAmwLQtpWUm7rdbie3Yw4ODk5PT0tieHg4Bzft7+/f2dmRxPz8fDgctlkyGAwuLS1JwvKm2N7e
3sXFxZTpflPclPjFTQFwU+D4pm0rBTft6uryeDxZS1MP2gcCgZmZmRzcdG9vLxKJiGuGQqHXr1/b
LBmPxxsaGlwulyysJDX1w+f029ra5KP29nbjc/q4KfGLmwLgpsDxTdtGuwjELxCDcJbdFKCUoG0r
yXbRYwU7EzeF3PYzQDG33fSbAm0b0GcDxC8xCFBM/absFKBtA9pFIH6JQQDcFIC2jXYRgPglBoHY
x02Btg1oF4H4JQYBcFMA2jZ+o2KohpoqH4hfYhAANwWgbaNdtH5SuJCtZmNjI+008YubAuCmALRt
/EZFMQs9pz7ilxgEwE0BaNsgi5saX+k0NTXl8/n8fv/CwsLKykp1dbXb7X7y5IlaQL0RSnIikYik
9VoTExO1tbVZ62DuqT3RLQLxi5sC4KbA8Q1n200HBgaSyaQ4YjgcHh8fPzw8NL7Lvr+//+3bt5KI
xWKDg4N6rbm5OSf3klq+4PREtwjEL24KgJsCbRucYTc9ODjQaVHGtAUqKir0WoFAQH/qUBMt3fRE
twjEL24KgJsCbRucYTe1XMa4gMblch210bV00xPdIhC/uCkAbgq0bVCyburz+Y7T6ObgpsfcIhC/
uCkAbgq0bVCybtrf37+zsyOJ+fn5cDh81EbX7XarEfyCbRGIX9wUADcF2jYoWTfd29uLRCKimKFQ
6PXr10dtdLu6ujweTyG3CMQvbgqAmwJtG9AuAvELxCDgpgC0bVAc7aLHCn4F4pcYPH4wHmf1fNUB
cFMA2jY4Y24KxC8Us5sC4KZA2wa4KRC/xOD/l9ja2mpsbGxra9vd3VWZkmhvb3e73ZK5t7dnk+kw
luPxeFNTk6xbWVn58OFDSz+ur69XDxq+ffs2FAqlMryGDXBTANo2wE2B+C1lN+3v7z88PFxbW+vr
61OZkpiZmZGEeOTNmzdtMh3GcjAYfPr0qSQeP36sJ2JLc9OhoaHp6WlJRKPR27dvpzK8hg3OkZsC
lBK0bbgp4Kbg0E11J6jf79cJ9aqzRCKhVdIyM4dYzjSv8MrKSnd3tyTkbzweT2V4DRucIzdlpwBt
G5Sqm/JCUeIXsgpi6tOMv8fJtEH0d2xsTKQzGAxmclOJUyWjdXV1Ot/8GjbATQFo26BA7eLJOW5j
YyP7nPiFTDG4sbFhVMPUp/efqSu6ZDJZXl5uk+kwBpubm8fHxxcXF7e3t23exybyevfu3d7eXr1F
fincFIC2DUrQTTnFEb9gE4NtbW2SePbsmb6nU+xQPDL1w1tLLTMdBpfX693c3EwkErIJGzd98OCB
pBcWFtS/lq9hA9wUgLYNTrZdPOlnhPWYoE0hExMTtbW1qQzvglpaWpJVXC5XKBRaXV3l5yN+Sy8G
GxoaOjo69vf3dbhJjMhhL/FijEFzpkN/iMViwWDQ5/NNTk7auOm7d++k/GQyqf61fA0b4KYApdC2
lcYRXkrzVBf4GWG9WKZC5ubm1GClpZtK06hmvVleXlYKC7ipkyPwJELVeK11cjUHwE0BTvj4Li03
LTHPLsAzwnqxTIXoh6Us3fTy5cvXrl0TMdXdOYCbnkpUWh6fRVVz3sEGuClAluNbHdvFc4Sb+zx0
DR1mmtsns3znq2elMG6qM0/uGWHnm7NMiz2rOwHKy8vX19cJsdJzUydBZI7KtGUyrZIponMI1aO6
aabtpug3BdwU4HTbtiI5wjM1WpZ3X9nckpVJUvPes1IYNy3AM8J6sayF6HQikUgrXFaMRqNVVVWE
WIm5qfPIyjkY7ddN5fRUn/ObrS2Xp90H3BQAN83SHB6pnXO4bjH/RjpRgGeE3W73wcGBk0JkySdP
noiGDg0N6fxgMLi0tCQJ+Uj3tkLpuWnWy0iH4XZyoZpbvyluCrgpAG6apRsjU2dGDm5qLjB11sb0
C/CMcFdXl7rpLWshyj7Ly8vVXDYqMx6PSw1dLpd8pCQVcFPLzEzRbXPfSAHG9HFTwE0BcNMjtBP5
6jd12OgWm5sClIab5vBpDhGBmwJuCoCbnkgTaH5+wn6B3JrDc+imPCOMmx4zMPNyxXhyoYqbAm4K
gJvmv25pUwec8+f0AU7dTVNHeU7fyXXmyY3ppxzMBuBQf4lBwE0BSrxty6+llUZI2swGyjkHjhq/
TC7L9SHgpgC4KW6aIx8/fvynf/on+Rb//M//LGnaRThm/A4MDEh+JBL57rvv2EW4KeCmALgpHIGv
v/7a4/HokUev13vnzp20Ti/OOeAwfpeWlv7oj/5IH04/+tGPxFPpQ8VNATcFwE0hO//+7//+4x//
+DMTv/d7v1dZWfmf//mfR20X9atEc8D5unrJ42wO8h6/z549u3Tpkhw85iOqvLw8Go2yr3BTwE0B
cFOw5uXLl8Fg0FIjNC6X66c//el///d/pxxPg9XY2JhzlZyvq5c8zuYgj/G7vr7e29srB8xntnz+
+eerq6vsMdwUcFMA3BT+f7777rv29vbf//3f/8wZf/AHf/CP//iPOcyYc3JN79l6pdZ5iF+/3+/w
cJIDr6Wl5e3bt+w33BRwU4CiPr6h+Pnd736X5oUTExM1NTXqraGpo0yvs7S0JGu5XK5QKKQ60ozr
xuPxpqYmWaCysvLhw4fGzdXW1porRgSdInJUEBoA55bz66bcUka/KeSR//u///vyyy/FKVtaWuxP
On/4h3/Y09Pz53/+59evX7eciHFkZETC0/jOeoenJlleSefy8rLoZtq6wWDw6dOnknj8+LHP59Of
zs3NqbMB/abFFr+tra1//Md/XFZWZn9E/fVf/3VdXZ0cTltbW+w3+k2BftOjHevGs4nX67106dLm
5mbeY+bRo0fXrl1LObuDTZaUhuokvi8Bj5ueQ0QOfv7znzc0NIgrWGpEe3v73/3d38nf9fX1VIZJ
wvXD10eVxcuXL0tEi5gaH9+2D09J6MtU3LQI4/eXv/yl6GlTU9OPfvQj8+H0k5/8pLm5WR9OgJsC
bpqLm+p0IpEYGxsLh8P5jRlpk6RR3Nvbc1hJWTIYDJ7ERCQEPG56bvn1r3/9s5/97K/+6q/EKrRG
/PSnPxV3/Mu//MvFxUUb+8z6BiwbJJxFU9xud3l5uZYVva58Kuec7u5uCfm8bA4KE7/xePzLL7/8
kz/5E/XDKX784x//7d/+bWNjo/FwApoqKGU3zXRjlpwFysrKWltbd3d37TPlb0NDg7ozXf6qTsq0
GDg8PLQcszO3EO/fv+/o6JCFI5GIpFWm+d4yYXp6+tatW+ZybO5gGxoakrUso7S+vn5nZ0d9BdmK
JOQ7qsavra1NG7BeSz6VfK/XOzs7S8DjpuecX/3qV7W1tc3NzX/6p38q8ftnf/ZnU1NTmeY3zaMs
yoklGo1WVVWlrSs1GR8fl/PV9vY2bnrm4vc3v/mNXPD8zd/8TXV1dTgclkPLfDgBbgql7KaZbsy6
efOmnPdnZmb6+/vtM+Xv6OionDuUL46MjJhjQNqPlpYWJy2ElKw0NxaLDQ4OqkzLe8ukCdSe6vAO
Nln+8uXLljtIa6tU9fbt25Lo6+uTbyoJ2bR8cXM91b1rUkkCHjeFjx8/ymWh/BD/8i//YvkiH4du
KmF7cHCQdXNy4pJLVkkYI12vKxeNm5ubiUTCGJ7GzeklHW4OChy/YqL37t2zOZwAN4VSdtNMjce3
336b+jQcbxRWy0z5++LFC+V8XV1dKysrqR/ebypn/1/84hd6yg97N62oqNCfBgIBlbC8t6ysrExq
Yi7HZgxRli8vL7fcQVLt7u5uScjfeDwuCb/fr+5OM39fobKyUn26v79PwOOmoJUia7to76ZyDvF4
PFk3JEHa0NDgcrnk9KIk1biuXNmKvErYTk5OWm5OL+lwc3Aq8UtfKW4K59RNs96YZTkWb86srq5W
Dpf2GKw0G6FQyNgzYe+maRN360qa7y3Tn6aOMkqoa56GVFtpcV1dnZPvayyHgMdNgXYRiF9iECA/
bprpxqz9/f3Upy7DyspK+0yV6OvrGxwcVF2PaTEQjUZ1fuqHvZhmfdQ9lJb6aLy3TDzVst/Uxk1t
+k1Tn3pM796929vbq2uiPFuu3fVauqhAIKCu6UW7CXjaNjihdtFjBTuT+AXcFErZTTPdmKUeM5qZ
mRkaGrLPVIknT574/f4HDx5YxkB7e3ssFlNp9ZSSaJ8UYnm/qXomaX5+Xj/ab3lvWWdnp3raKeX4
Drbl5WVZK9M+ksrLKgsLC+pfkVRR9lSG+01ld6n7U4eHhwl42jagXQTilxgEyI+bZroxS8TL4/Fc
uXJF9ZXaZKpEMpnUN6SaY0B0MxQKqW5O5Zfl5eXKBdOW39vbi0QisoAs//r1a5VpeW+ZVOaLL75w
4qb6ljJZPtNz+sK7d++kfH2Hk3oSX3JErM3P6av5BAKBgJg6AU/bBrSLQPwSgwD5cVPnR7D9Kmtr
a83NzYX8SiKRtbW12oazIkvK8txcT9sGtItA/BKDAGfMTS3v6LK/zausrEyNgBcS/V4oJ/T09Bz/
vVBA2wa0i0D8EoMAhXZTANo2oF0E4pcYBMBNAWjbaBeB+AViEHBTANo2oF0E4pcYBMBNAWjbaBeB
+CV+iUHATTlG84+aq78YCjnRAmnbgHYRiF9iEKBwbnqcw9e8ruTMzMw4Lz/vk1vlBT0hgP22Ghsb
5a8saT8hgJNC8njGyaFA2jagXQTilxgEKFk3bWlp2d3dPaHyCxBvyWSyrq5OT7+ftXqyZDAYzHki
1bx/nfNwPqJto10E4hcKHIMlPChn/mon9GULtqEz5qZv3rxpaGjw+Xz6XZ3y0aNHj/x+v3q5qMpU
r0GSnEgkImmbdVViYmJieHhY5cTj8e7ubnN4WJZpfEFUa2trRUXF/fv3ja99MtdNMre2thobG9va
2rQES6K9vV0Wk0zzW51SP3yVlNS2trZW0ktLS7KKy+UKhUKrq6tqgenpafWyVvNaNTU1uiaffY+k
h4aGbF5A5bAQheyctbU1SaysrFy9etX+jGNToPxSb9++lRz5W3o9qbRtZ+I3AsgE8XsW3dS+KTH+
vl6v99KlS5ubm6dYf/NR5+Sr6cWct5sF21Apu6nojsjfy5cvlZypz0ZGRsTcjS+v7+/vV2YTi8UG
Bwdt1pW/k5OTWkZVzsDAgJ6ZX2/askz9qaxy7949qYYkjO5lrptkSlGSKQ7X19enMiWh7iV4+PDh
zZs37d10bm5OXalImbK8JJaXl/WXEoHWnpq1Jiohy1++fDlrgNkXopDdGw6HZZkLFy6o3ZVbgaOj
o1NTU0q1ZRncFOg3BeKXGDy5Ao2fJhKJsbExactO102Ps7Dz1Qu2oVJ20/Ly8rTRZ/lI5+jFKioq
9AKBQMBmXREgsf60Eg4ODpqbm+Vv1jL1p5IjR7PqXjW6l7luktA9o36/XyeUbkohPp/P3k11F7oI
5bVr10RMjd+rrKxM1SRtLcua6DiUnePETW0K0Vy/fr2zs/Prr78+ToEvXrxQutzV1bWyskLbBrgp
EL/nMwYtxzz1+KHlkGY8Hm9qapLMyspK1YNj7BS0HwVVSDure0zMpaWsxv1Sn4ZA29ravF7v7Oys
LjDTuKjoh3wpaf3le0kzV11dnTbEmmm32Axg6r+ZRiCdy+UxN3S+3NR+txoX07hcLpt1e3p65IDQ
r7nXyywuLg4MDDgvUx/EmbzNMtOy99Ey03J1OcrVES9mub6+rjJ13XKrib1K2mcqRCultI8fPx6z
QPldlKmX3u0stG24KRC/4DAGLcc89fih5ZBmMBh8+vSpJB4/fmzu7rEfBVVEo9GWlhb70izHbFXF
pFhdYKZxUXGMZDIpVhoOh8fHx+3HJI27xWYAMy3hZASyYBsqZTe17Ps0p/XRYyTTurJD9di6sbTu
7m65WrIvU38ql1Oqt/Lg4CCre21sbKjLMt0Xqw1Maqi7MI39mjYuKCtKFFVVVemvadlvamOBzvtN
nbipxKSE9J07d45ZoPwoUpTx3l/aNsBNgfg9bzFo2XbrPgvLIU37FifTKKhGVOwXv/iF5W1p9uN+
YgKqYvv7+zoz07ioGptNZR5CtLwN1H4AM4cRyIJtqJTdVL62XH+8evUq7Z5R81XRzs6OJObn5/Ut
IzbrhkIhyU8rbXd3VxzLvkz9qVjUvXv3Up+eK7LsqTX+kG1tbZJ49uyZvmLr7e1Vd7gar6tUR7oc
01Kmpc/JxdzS0pIkjJc1nZ2d5kEBy5rIKio2lpeXZa3cVFIXotjc3Lxw4YJEoOxSJ/eb2hQo30JC
+sGDB7RtgJsC8XtuYzDreKl5SHNvb29sbKy7u1taSUudshkFlVZV2i9ju2ZfWuooI6j246L239rJ
wjmMQBZsQ6Xspm/evKmvr5eLHst7MoxPzUciETkI5Ah7/fp11nVXV1c7OjpSVr369mUan+IX45Rf
ZXJy0uv12v+0W1tbDQ0NskW5tNIeLKtL4e3t7fp+FGWccskofmZ5vMbjcSlHQksWU5Ka+tSj/sUX
XzixQJF1j8cjCVne4XP6NoVoM37+/Lny3StXrhynQLlik0x9uwVtG+CmQPyewxi0Hy+1HNJsbm4e
Hx9fXFzc3t42tzj2o6Cq6TcO2dmXlvrhkyeqqsYRVPtx0ZN206wjkAXbUCm7afEzPz/f2tp6ihWQ
o7+2tta50smSsnzO85tmRXcDH5W1tTU5I9C2AW4KxO95jkH78VLLIU2v17u5uZlIJIz3fepBOftR
UEV7e3ssFrMpzVLdZAHV0TM8PKwzLcdF8+um+qvlMAJZsA3hpqeAHOtyPeTxeC5evKgO+lNEvxfK
CT09PfbvhTomo6Ojua1YVlamZ/KibQPcFIjf8xmD9uOllkOaopXBYFCNZJoH5exHQRXSjsun6uEN
y9Is1U3NABAIBESmjc/pm8dFnbhppttALfVdfbWsI5CWI5knsSHcFIC2DXBTIH6JQUinYCOQJTzU
iZsCbRvQLgLxC8RgfijYCGQJD3XipkDbBrSLQPwCMQi4KQBtG9AuAvFLDALgpqDJy6RoeZ9Z7SSm
aqNto10E3BSIQShZNz3O4Wv5wJp6t5jD8nP49KTj7Uhf4TMr8l4lPW+AfeHqJbyypP28AU4KyeMZ
8CReDUzbRrsIuCkQg4CbOnXTlpaW3d3dEyq/MG6aw1c4uVolk8m6ujo9cUbWOsiSwWAw5/lW8/5F
TmLP0LbRLgJuCgWOwTwOgpmLyu8I2wm9WulMjCue1j4/lpu+efOmoaHB5/MtLCzoRR89euT3+9Ub
PlWmmmNMciKRiKRt1lWJiYmJ4eFhlROPx40vNkibtyytTONbo1pbWysqKu7fv2+cHsxcN/VeqMbG
xra2Nm2Qkmhvb5fFJNN+/jNJSG3VFMRLS0uyisvlCoVCq6ureoFMX8FyK5ZngUz10Zu2rJtlfaan
p2/dumX5LWpqavSeMfbaDg0NOXxPlU0hCvmx1tbWJLGysnL16lX7M6CTAuUQUu9ilb85d6nStuGm
gJtCgWPQ/ox9pCFEXZReLL8jbJal2VTpSIOTefwV7At0Mgp6ovvcctLW4wwRZ3RT0QuRv5cvXxrf
DzEyMiL6bHynfH9/vxKIWCym31lvua78nZyc1CancgYGBvRUCHrTlmXqT2WVe/fuSTUkYdwL5rpJ
phQlmeJMfX19KlMSaiA+63sjJDE3N6cuF6RMWT716QWhaV/K8itYbsXy+MtUH73pTG+MMNdHhN7o
zfZ7RiVk+cuXL2cNFftCFPJzh8NhWebChQvq5ztmgaOjo1NTU8q5ZWHaNtpFwE3hTMTgce7Qy7pw
fmt7pNKOOjhZsHpmHQU96X3u5FWr+XFTy/fq6hy9WEVFhV4gEAjYrCueIeqdVsLBwUFzc3Pai7ks
yzS+RVe9QOL9+/fGL2+umyT0MeT3+3VCOZ8Uol/1m8lNdT+2CJxcl4gIGr+XzVew3Irl75SpPnrT
lnWzrE9ZWZnaM2nfwnLPqIQsr186bH+02RSiuX79emdn59dff52XAl+8eKG8uaura2VlhbaNdhFw
UzjRGLQc89SDeJZDmvF4vKmpSTIrKytVj4mxt8x+FNRcDZvxNP1XYR5YU5ohlZdWVeovrUZ1dbVx
KNW+qubhSvNgYA6Dk4oCjCs6HAXN7z4/BTe1/26W3bYul8tm3Z6eHjlQzK/zWlxcHBgYcF6m7mbL
9OUtMy075ywzLVcXx1Uj72Jy6+vrTr6CeSuWO8d5fVI/vLHBXB+9r3LbM06uhOwPOLFJKe3jx4/5
KlAOGKXsOd/sQtuGmwJuCg5j0HLMUw/iWQ5pBoPBp0+fSuLx48fm7h77UVBzNWzG09IS5oE1yZeG
OJlMiv+Fw+Hx8fG0ouyrah6uNA8G5jA4qSjAuKLDUdD87vNi6Tc1p9M6Be3XlW+lx9aNpXV3d8sF
jX2Z+lO54lG9gwcHB1ldZ2NjI/XpNl7dF6tFR2qouwyN/Yg2O1RWjEajVVVVTr6CeSuWxdrXJ1Pd
LOsjq1v2m9ocPc77TZ2opJx6Wlpa7ty5k68C5WiRMo139NK24aaAm8IJxaBl2627BiyHNO3P8JlG
QTO9Vt5mPC0tYR5Yk3w1gJmpqKwuZR6uTBsMzGFwUnPS44pZW/OT2Oen4Kay7ZmZmVevXqXdXmm+
KtrZ2ZHE/Py8XBZkXTcUCkl+Wmm7u7viNPZl6k9FVu7du6d6sC17ao17pK2tTRLPnj3TV2y9vb3q
9lDj/Z2qN1uOSynTcofK9dbS0pIkMl3HpH0Fy61Y/k6WS6b1a5rrZlkfOe6Nz4HZ7BlZRcXw8vKy
rJWbSupCFJubm3JFKOEhP7GT68KsBapv5/f7Hzx4QNuGmwJuCicdg1nHS81Dmnt7e2NjY93d3dIq
WXqJk5FVJ30W5kTawJqT8Ub7qppXSRsMzG1w0rKo4/fdmMcVnYyC5nefn4Kbvnnzpr6+Xi56zLqT
9mNHIhHZI2Ikr1+/zrru6upqR0eHubrRaNS+TONT/GKcsmsmJye9Xq/9/t3a2mpoaJAt7u/va4mU
1aXw9vZ2fTeqMjy55hANstyh8XhcypHjUhZTUmj/FSy3YrmW5ZLGZSzrZlmf6enpL774wslRLhcP
Ho9HErK8w+f0bQrRZvz8+XPlu1euXDl+gaovWT7V94HQtp1DNz2+uX7++ec6/BcWFqRAfS+dXAvJ
qTbnSh6zbqcy8x1uCkftN9VpyyHN5ubm8fHxxcXF7e1t8xnefhT0mJ6UNrCW1U3tq2q5StpgYA6D
k5qTHld0OAqa331+Cm5a/MzPz7e2tnJaMZpcbW2tc5OTJWX5nOc3zUpah3EOrK2tydmEtg03PQ7X
rl3TM2n09vbKRZT8Vf9KvpoOpng8Ejclfk8xBu3HSy2HNL1e7+bmpoiRKIt5EMx+FNSJJ+mizDlp
A2tZ3dS+quZVzIOBOQxOKgowruhwFDS/+xw3TRnDQy4OPB7PxYsX1UEPGj31mhN6enrsZ0Q7JqOj
o8csoaysTFsFbVvJt4uZZhE2T11snhW4vr5enfE3NjbUxMOpTw+T1tXV3b9/f2JiQq1YVVW1tbWl
73u7e/eufJo6yjTDaqBDGrnZ2dlMJ1+pjDo1SQXku6SyTatsWSYQv4WPQfvxUsshzVgsFgwG1Uim
eRAs0yhopnsfLXVZFWXOSRtYy+qm9lU1r2IeDMxhcFJRgHHFrKOgJ7HPcVMA2rYSbxczzSJsfozU
PCvw0NCQypFWRwR0fHxcNSQDAwP6BRkvXrwQQZSE/FXyevXqVZVwPs2wXBurTGPXSxp6MpdoNHr7
9u1UtmmVnZRJ/LI3ChCDZ4vjD6wdlaMOTtqQ33HFkx4FzbrPcVMA2rbSbBczzSJsfozUPCuwrKUE
VK7vv/rqK+Wgkl5cXJQl6+rqUp868tVQlPyVZSQh+aoc59MMV1ZWqsz9/f1MZ8uVlRVVGTV9Ryrb
tMpOyiR+2Ru4aRrHH1jLgSMNTtqQ33HFkx4FzbrPPQYy5eCmALRtZ69dtJ9FOGU7Qa+4nRie8jxx
Wa/XqyZlU17b2toqUiiX+2r2b1HAUCgkOfqGdefTDFvOr5yGnrROOXHW8p2USfyyN3BTOLexj5sC
bRucZrtoM4uw/fzBV65cmZ6eVh2WkUhkZGREz0R969atgYEBNUOIQj7q6enRr3hxPs1wIBBQvmuc
X9mMVOPu3bv6oSv78h2WSfwCbgq4KZwZcn5tUt4LOdECadtKu13MOouw/fzBIqa1tbXqRs87d+6I
3aqJkFOfXgMj66o7PhWyouToUbCs0wwb55RRmxgeHrY5W6oZ3/RkVfblOyyT9glwU8BN83n4Wj41
ZmwqUsebSqbwMwV+ZkXet6JvbbEvXL3ZVpa0v+PESSF5PKPlUCBt23luF7POImw/f/DOzo4soB6Q
Vy9pU6/5SH26WyBtBpYPHz5IjpRjU6DlptX7wQOBgJy+bG72f/funZSm75S1L9+yTCB+cVMg9k/B
TVtaWnTbkPfyCxZvJ7cVadjq6urSpu63qYMsGQwGc35SL+9fpBjOd7RttIuAmwIxCCXipm/evGlo
aPD5fHpYynKiQXXFLzmRSEQ9Z5BpXZWYmJgYHh5WOXpuF8tehLQyjQ9MtLa2VlRU3L9/39hvYa6b
ei9UY2NjW1ubsYPEZqLB1A+ft9CzG1rOvGgZ1c4nSkxlm9lxenpa3w+XVquamhr9TY29tnryGvsT
kH0hCtn5a2trqU8PHV+9evX4BcohoWaglL8F61KlbaNdBNwUHMZg1mCcn59XrW0O657oeYDTyHlx
U9ERkb+XL1/aTzTY39+vhCMWi+l31luum/o09WDa68UGBgb0fATG2f7MZepPZZV79+5JNSRhjApz
3SRTipJMcay+vj6VaT/RYFqk6dkNLWdetAwJ5xMlprLN7CiCbpyB3P6bqoQsr5//sD8B2RSikJ8v
HA7LMhcuXHDyHousBY6Ojk5NTSnnloVp24BGBYjfsxWD0oJfv37dslPpdM8DnEbOi5tavlfXPNGg
mipFod+2YrmueEljY2NaCQcHB83NzWlvx7Is0/hMq3qh7fv3741uZK6bJHTPpd/v1wmbiQbTVtdP
81jOvGgZEs4nSkxlm9mxrKzM8tW9lt9UJRy+Ude+EI2cgzo7O7/++uu8FPjixQvlzV1dXSsrK7Rt
QKMCxG9RxaD9UJ6ane3Dhw/SNmU64ZtfimY/EGqsg8NxTvvBT8vNxePxpqYmyaysrFTdQCmr4T44
A25q80KttMNRI8exzbo9PT3V1dXm14stLi4ODAw4L9NyLkCHkyCmjjKRYdq72swzL1p+Weflp7LN
7Ki/e27f1MkJyN5NxSaltI8fP+arQDkAlLIX7BF+2jbcFHBTOKqbWg7lxWIxdX9XZ2en+Ya9tPvK
9EvRLAdCLevgcJwz61vWzJsLBoNPnz5NfZqyw9hnZB7ug2J3U8u+T3Na/8xGMq07NTWljzljaert
KfZlGt+honoTjXMBZnKjjY2NlGEq7FS2iQalZBu1Spt50XIx5xMlGrdlWb6sbtlvanNCcd5v6kQl
JbBbWlru3LmTrwLl15cyjeNBtG2AmwLxW2xuajmUd/36dSWs0k5J2nJd80vRLAdCLevgcJzTfvAz
6+bsh/ug2N20q6tLLk1evXqVds+o+RpFdeDPz8+Hw+Gs64ZCITWxi7G03d1dcSD7Mo1zAappC+X6
zLKn1njktbW1SeLZs2f6+slyokHVpS+Hu5RpqVaWMy9aHtNZJ0q03JZl+XJtanyuy+ab6vlx5FQi
a+WmkmmT7Gxubl64cEGCX34yJ/ebZi1QfTs5raj3RtK2QTG0CsUwC2+xVax49gnxe1puah7Kk6NC
0npIs6ysLO0JCpWwfCmaeSDU/jzgfJzTnGm5Ofk6Y2NjosvS1No3W1DsbvrmzZv6+no5yMx6lHYE
RyIROT7EYF6/fp113dXVVfV2lrRDQa7D7Ms03k0ixilXS5OTk16v195Nt7a2GhoaZIv7+/vag80T
DSojlMBTM2aby7ScedHymM46UaLltizLn56e/uKLL5xYoFwMqFfWyvL6OX2buzLsC9Fm/Pz5c+W7
V65cOX6BqU99yfKpvq+Dtg1OvVXIOmWEuvFOKilnGzUsWOCK5XH/5He+5Jx/XOffiPg9LTfVVyl6
KG9xcVEaNf2RNHOxWMxyXfNL0RzWweE4p/3gpOXmmpubx8fH5Stsb2/jpmfbTYuf+fl5/TrskkQC
r7a21rnJyZKyfM7zm2ZFdwPnzNrampwj6HeB4nFT+63LlaQoqbrGXlhYkIZQTax2FndLgedLzstX
I35Py03NQ3nimsapo6T9vXHjhuW6aS9FsxwItayDw3FO+8FJy81JFG9ubiYSCSkZN8VNTwQ58qSF
8Hg8Fy9eVIdgCaP7OZzQ09Nz/H4OG0ZHR49ZQllZmZ4yDDeFtFbBcuriTA/5mh+wtVlS3VxkflbX
OAuv5epp4yTS3N69e7fAFTO+DSvT3MlpWzyJ+ZLTmgbz49j2T0+rASVRhNnZWdy0+N00bSjv8PBQ
jlXjzR6SlsNG/prXTXspmv1AqLEODsc57QcnLTcXi8XEttVwK26KmwIU1/ENxdwuWk5dnGm2Y4dz
LRunFs70rK796jYXyYWpmE5kejzZvMUCzJdsfhw769PT6vsaO66I32KLQQDcFAA3hSxTF2ea7djh
XMvGqYXtO4rsp1VOmV51VrCK6USmx5PNWyzAfMnmx7Htn56urKxUn+7v7+OmuCkAbgoc37RtZ6Bd
zDR1sf0Mys6XtH9W1/lUzYWvmHkV+7mTCzBfsuXj2DbVs/xxiV/cFAA3BdwUirddtJy62H6241S2
53ONS9o/q2u5etoLY4wD3wWrmLEch3Mna3080fmSzY9j21QvEAioDlrjj0v84qYAuCngplC87aLl
1MX2sx2nsj2fa1zS8lldPQuv5erG5/SXlpYkrR+NKljFdE7WuZMLPF9y2uPY9tWTr6buTx0eHsZN
cVMA3BQ4vmnbzkC7aDl1cdaHfB3Oi5zK8KyunoXXcnWtd7J8Wh9qwSqW9qi7zdzJBZ4vOe1xbPvq
qckKAoHAzMwMboqbAuCmwPFN23aW2sWSn7r4VCi2+ZKJX9wUADcFjm8o6nbxXE1dfCoU1XzJxC9u
CoCbAsc30C4C8QvEIOCmALRtQLsIxC8xCICbAtC20S4C8QvEIOCmALRtQLsIxC8xCICbAtC20S4C
8QvEIOCmALRtcMx20XLSzUI2xpz9iF/cFAA3BaBt4zcqnJLSQhO/wJEPuCkAbRsczU1Vor6+Xs1y
+vbt21AolPr+3UJutzsSiUjaslk1r7W7u9ve3i5rtbW1md9XpN5m5PV6Z2dnOfsRv7gpAG4KQNvG
b2TtpkNDQ+qFmdFo9Pbt26lPk/OLcaY+veRzcHDQsjTzWn19fTMzM6kM73mXMufm5g4PD43vsgfi
FzcFwE0BaNtw0x8kVlZWuru7JSF/4/G4JCoqKvRagUDAsjTzWn6/X9RTEolEwufzpW2rsrJSfbq/
v8/Zj/jFTQFwUwDaNn4jazcVZVQyWldXp/M1LpfLsjTLtfSnbrc7LVPn0EITv8QgQPG6KUApQdt2
Rt009anv8+7du729vepf3etpj3kt1TOaTCbLy8vTNhEIBCRfEgcHB7TQuOm53c8Axdx2/+DU/FuA
EoIW6My56YMHDyS9sLCg/u3v71fPOc3Pz4fD4UwFpq0lkrq4uJjKcL/p4OCguj91eHgYN8VNgZYC
irDtxk0BN4VicdN379653W7Vryns7e1FIhHJCYVCr1+/zjQcmbaWehJfctrb283P6atn/wOBwMzM
DG6KmwItBeCmALgp/oERAm6KmwI4c1MAANwUcFMAOM1TAbsAAHBTwE0BADcFANwUADcFANwUAHBT
wE0BADcFAMBNATcFANwUAM6qm6qJ9AE3BQDcFADgBN3UoaQ2NjYeyXSLoV/Wsg50GOOmAICbAsCZ
d1P7xYrTTXP4IoCbAgBuCgBF4aYTExPDw8OSiMfjTU1Nbre7srLy4cOHKcOLvy0/tSxE5TQ0NLx9
+1YS8lf1vC4tLcm6LpcrFAqtrq7q1aempnw+n9/vX1hYWFlZqa6ulsWePHliKZT19fXqNapSrJST
+vQaqvb2dlmlra3N/Boq9ZIqr9c7OzuLm+KmAICbAkCxu+nk5GR3d7fKCQaDT58+lcTjx4/FF9OW
t/nUWIjKGR0dFemUxPT09MjIiCREH5XRLi8v19bW6oUHBgaSyaRYaTgcHh8fPzw8FDGVhS0rPzQ0
JAVKIhqN3r59WxJ9fX0zMzOSkMJv3ryZVuf+/v65uTkpc3BwEDfFTQEANwWAonZT0cfGxkZRw6wK
67wQ9dGLFy8uX74sia6uLvFOSci/165dEzE1bk4WPjg40Om0QsxIUUqC5W88HpeE3+9XT2slEgmz
T1dWVqpP9/f3cVPcFABwUwAoajft6emprq7+9ttvVc7e3t7Y2JhoXzAYNLtppk/TCtEfSabyRWWH
sroafC8vL19fXzc7aKa0ESmqoqJCEnV1deYldW+rzjT2v+KmuCkA4KYAUNRuKn+npqb6+vpUTnNz
8/j4+OLi4vb2ttlNbT41FqI/kpzBwUE91q/lMhqNVlVV5eamqU89pnfv3u3t7VX/avdNJpNivWmr
BwIB1Rd7cHCAm+KmAICbAkCxu6kQCoVevXolCa/Xu7m5mUgkjHdnut1uNexu+am5EJ3z5MkTv9//
4MED9W8wGFxaWlL55g5O524qBcqnCwsL6l+RVNHlVIb7TaWq6v7U4eFh3BQ3BQDcFADOgJuurq52
dHRIIhaLiUH6fL7JyUn9aVdXl8fjyfSpuRCdk0wmJa3H+uPxeENDg8vlEjFVkurETc1C+e7dOylB
35mqnsSXnPb2dvNz+u/fv5daBQKBmZkZ3BQ3BQDcFACK101PmrW1tebmZnY4bgoAuCkAwOm7aVlZ
mRptB9wUAHBTAIBTdlPATQEANwUAwE0BNwUA3BQAcFPATQEANwUAwE0BNwUA3BQAcFPATQEANwUA
wE0BNwUA3BQAcFPATQEANwUAwE0BNwUA3BQAcFPATQEANwUAwE0BNwUA3BQAcFPATXFTANwUAAA3
BdwUAHBTAMBNAXBTAMBNAQA3BdwUAHBTAMBNAXBTAMBNAQA3BdwUAHBTAADcFHBTAMBNAQA3BdwU
AHBTAADcFHBTAMBNAaDY/QMgE7gpAOCmAHBq/BYgA0QHAG4KAICbAm4KALgpAOCmALgpAOCmAAAA
AFBU/D+GJLne47wO0QAAAABJRU5ErkJg" />
</BODY>
</HTML>